# NubbleV2-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  chore.md  docs.md  feature.md  hotfix.md  refactor.md  style.md  test.md
docker/: compose.yaml
docs/: 용어_정리.md
src/main/java/dev/biddan/nubblev2/: Application.java  NubbleV2Application.java  TestDataInitializer.java
src/main/java/dev/biddan/nubblev2/argument/userid/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
src/main/java/dev/biddan/nubblev2/auth/controller/: AuthApiController.java  AuthApiRequest.java  AuthApiResponse.java
src/main/java/dev/biddan/nubblev2/auth/domain/: AuthSession.java  LoginLog.java
src/main/java/dev/biddan/nubblev2/auth/repository/: AuthSessionRepository.java  LoginLogRepository.java
src/main/java/dev/biddan/nubblev2/auth/service/: AuthCommand.java  AuthService.java  AuthSessionCreator.java  AuthSessionInfo.java  AuthSessionValidator.java  LoginLogRecorder.java  UserAuthenticator.java
src/main/java/dev/biddan/nubblev2/common/error/: ApiErrorResponse.java  BaseException.java  CommonErrorCode.java  CommonExceptionHandler.java  ErrorCode.java
src/main/java/dev/biddan/nubblev2/config/: BlazePersistenceConfig.java  JpaAuditingConfig.java  WebMvcConfig.java
src/main/java/dev/biddan/nubblev2/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/dev/biddan/nubblev2/exception/http/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/dev/biddan/nubblev2/exception/validation/: ValidationException.java  ValidationExceptionHandler.java
src/main/java/dev/biddan/nubblev2/http/: AuthSessionCookieManager.java  HttpIpExtractor.java
src/main/java/dev/biddan/nubblev2/interceptor/auth/: AuthRequired.java  AuthSessionCheckInterceptor.java  CookieExtractor.java
src/main/java/dev/biddan/nubblev2/openapi/: AuthRequiredOperationCustomizer.java  CurrentUserIdParameterCustomizer.java  OpenAPiConfig.java
src/main/java/dev/biddan/nubblev2/user/controller/: UserApiController.java  UserApiRequest.java  UserApiResponse.java
src/main/java/dev/biddan/nubblev2/user/domain/: Sex.java  User.java
src/main/java/dev/biddan/nubblev2/user/error/: UserErrorCode.java  UserExceptionHandler.java
src/main/java/dev/biddan/nubblev2/user/repository/: UserRepository.java
src/main/java/dev/biddan/nubblev2/user/service/: PasswordHasher.java  UserCreator.java  UserDuplicateValidator.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/dev/biddan/nubblev2/: AbstractIntegrationTest.java  ApplicationTests.java  DatabaseCleaner.java  FixableClock.java  NubbleV2ApplicationTests.java  TestClockConfig.java
src/test/java/dev/biddan/nubblev2/auth/: AuthApiTestClient.java  LoginTest.java  LogoutTest.java
src/test/java/dev/biddan/nubblev2/study/announcement/: StudyAnnouncementApiTestClient.java  StudyAnnouncementCloseTest.java  StudyAnnouncementCreateTest.java  StudyAnnouncementDetailTest.java  StudyAnnouncementListTest.java  StudyAnnouncementRequestFixture.java  StudyAnnouncementSetTest.java
src/test/java/dev/biddan/nubblev2/study/applicationform/: ApplicationFormApiTestClient.java  ApplicationFormListTest.java  ApplicationFormRequestFixture.java  StudyApplicationFormApproveTest.java  StudyApplicationFormSubmitTest.java
src/test/java/dev/biddan/nubblev2/study/group/: MyStudyGroupListTest.java  (+7 more)
src/test/java/dev/biddan/nubblev2/user/: UserApiTestClient.java  UserRegisterTest.java  UserRequestFixture.java
src/test/resources/: application-test.yaml
(+98 files in other folders)
